{
  "name": "project_53",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@icon-park/react": "^1.4.2",
    "dayjs": "^1.11.6",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "flowbite": "^1.6.3",
    "flowbite-react": "^0.4.2",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropdown": "^1.11.0",
    "react-easy-swipe": "^0.0.23"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/plugin-svgo": "^6.5.1",
    "@svgr/webpack": "^6.5.1",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "eslint-plugin-storybook": "^0.6.11",
    "next-plugin-svgr": "^1.1.3",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "react-datepicker": "^4.10.0",
    "svg-inline-loader": "^0.8.2",
    "tailwindcss": "^3.2.7",
    "tailwindcss-ripple": "^0.7.1"
  }
}
